# .env file 
# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_NAME=solonaija
# DATABASE_USERNAME=ek8as402ht1fx4v994tt
# DATABASE_PASSWORD=pscale_pw_rrZJhA3U4Qfm5yyqSPbBU8t4Mle2wK6UW8V7A8ftGc
SECRET_KEY='solomon'

# Mysql cli
# mysql -h aws.connect.psdb.cloud -D solonaija -u ek8as402ht1fx4v994tt -p pscale_pw_rrZJhA3U4Qfm5yyqSPbBU8t4Mle2wK6UW8V7A8ftGc --ssl-mode=VERIFY_IDENTITY --ssl-ca=/etc/ssl/cert.pem